<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/wallet"
        android:icon="@drawable/img_thumbsup"
        android:title=""
        />



    <item
        android:id="@+id/setting"
        android:icon="@drawable/blogsicon"
        android:title=""/>


<!--    <item-->
<!--        android:id="@+id/placeholder"-->
<!--        android:title="" />-->

    <item
        android:id="@+id/home"
        android:icon="@drawable/img_bag"
        android:title=""/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/message"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/img_settings_light_blue_a700"
        android:title=""/>


</menu>