<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="welcomeScreensFiveVM" type="com.curevivedoctor.app.modules.welcomescreensfive.data.viewmodel.WelcomeScreensFiveVM"/>
    </data>
    <FrameLayout android:id="@+id/frameWelcomescreens"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnfirstname31gr"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_188pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_188pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFirstName31Gr"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txtFirstName31Gr}"
                style="@style/txtPoppinslight12" tools:text="@string/lbl_first_name"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_radius_10"
                android:ellipsize="end" android:hint="@string/lbl_name"
                android:id="@+id/etGroup197" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={welcomeScreensFiveVM.welcomeScreensFiveModel.etGroup197Value}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnlastname31gro"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_290pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_290pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLastName31Gro"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txtLastName31Gro}"
                style="@style/txtPoppinslight12" tools:text="@string/lbl_last_name"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_radius_10"
                android:ellipsize="end" android:hint="@string/lbl_name"
                android:id="@+id/etGroup198" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={welcomeScreensFiveVM.welcomeScreensFiveModel.etGroup198Value}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnage31group421"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_251pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_251pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAge31Group421"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txtAge31Group421}"
                style="@style/txtPoppinsmedium12_1" tools:text="@string/lbl_age"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroup199"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txtGroup199}"
                style="@style/txtRoundedOutline" tools:text="@string/lbl_00"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPersonalDetailsOne"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_133pxv"
            android:layout_marginEnd="@dimen/_96pxh"
            android:layout_marginStart="@dimen/_96pxh"
            android:layout_marginTop="@dimen/_133pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txtPersonalDetailsOne}"
            style="@style/txtPoppinssemibold20" tools:text="@string/msg_personal_detail"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <FrameLayout android:id="@+id/frameStackgroup422131gr"
                android:layout_height="@dimen/_101pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup422131Gr"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_280pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group422131gr"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group422131gr"/>
                <LinearLayout android:id="@+id/linearRow131group10000"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt131Group10000"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.06"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txt131Group10000}"
                        style="@style/txtPoppinssemibold24" tools:text="@string/lbl_1"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLine31631Grou"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_weight="0.38" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt231Group10000"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_weight="0.09"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txt231Group10000}"
                        style="@style/txtPoppinssemibold24_1" tools:text="@string/lbl_2"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLine31731Grou"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_weight="0.38" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt331Group10000"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.09"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txt331Group10000}"
                        style="@style/txtPoppinssemibold24_1" tools:text="@string/lbl_3"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnnext"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_3">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumngender31group"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGender31Group"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_392pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{welcomeScreensFiveVM.welcomeScreensFiveModel.txtGender31Group}"
                    style="@style/txtPoppinsmedium12_1" tools:text="@string/lbl_gender"/>
                <RadioGroup android:gravity="end"
                    android:id="@+id/rgRadiogroupmale31groupten"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/rbMale31GroupTen"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_male"
                        android:textColor="@color/bluegray_900"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_male"/>
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/rbFemale31Group"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_female"
                        android:textColor="@color/bluegray_900"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_female"/>
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/rbOther31GroupOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_other"
                        android:textColor="@color/bluegray_900"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_other"/>
                </RadioGroup>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_242pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </FrameLayout>
</layout>
