<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="walletEarningsVM" type="com.curevivedoctor.app.modules.walletearnings.data.viewmodel.WalletEarningsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackanalysis"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameWalletEarnin"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnline241"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecyan_402cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnanalysis"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowanalysis"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAnalysis"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.81"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtAnalysis}"
                            style="@style/txtInterregular22" tools:text="@string/lbl_analysis"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_219pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowaccounts"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAccounts"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.58"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtAccounts}"
                            style="@style/txtInterregular23" tools:text="@string/lbl_accounts"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_125pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.42"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtPrice}"
                            style="@style/txtInterregular20_1" tools:text="@string/lbl_3_2552"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowhdfcbank"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnhdfcbank"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.7"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHDFCBank"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{walletEarningsVM.walletEarningsModel.txtHDFCBank}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_hdfc_bank"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZipcode"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{walletEarningsVM.walletEarningsModel.txtZipcode}"
                                style="@style/txtInterregular16" tools:text="@string/lbl_4560"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txtWithdrawableba"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtWithdrawableba}"
                            style="@style/txtInterregular15" tools:text="@string/msg_withdrawable_ba"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_700_7f"
                    android:id="@+id/lineLine241"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_327pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMyBanks"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{walletEarningsVM.walletEarningsModel.txtMyBanks}"
                    style="@style/txtInterregular23" tools:text="@string/lbl_my_banks"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCards"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{walletEarningsVM.walletEarningsModel.txtCards}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_cards"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndeveloperboard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_27">
                    <ImageView android:id="@+id/imageDeveloperboard"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="@dimen/_44pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_developerboard"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_developerboard"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnavailable"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAvailable"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtAvailable}"
                            style="@style/txtPoppinsregular16_6" tools:text="@string/lbl_available"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtPriceOne}"
                            style="@style/txtPoppinssemibold25" tools:text="@string/lbl_5_255"/>
                        <LinearLayout android:id="@+id/linearRowvisa"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtVisa"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{walletEarningsVM.walletEarningsModel.txtVisa}"
                                style="@style/txtPoppinsregular20" tools:text="@string/lbl_visa"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPassword"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.48"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{walletEarningsVM.walletEarningsModel.txtPassword}"
                                style="@style/txtInterregular20" tools:text="@string/lbl3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_903">
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_51pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_54pxv"
                    android:layout_weight="0.57"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_white_a700_30x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_white_a700_30x30"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallet"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{walletEarningsVM.walletEarningsModel.txtWallet}"
                        style="@style/txtAssistantbold24_3" tools:text="@string/lbl_wallet"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_101pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_82pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{walletEarningsVM.walletEarningsModel.txtTime}"
                        style="@style/txtRubikmedium14" tools:text="@string/lbl_09_20"/>
                    <ImageView android:id="@+id/imageContrast"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_contrast"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                    <ImageView android:id="@+id/imageUpload"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_upload"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_upload"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnline243"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_28">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowarrowleft"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.68"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageArrowleft"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowleft_white_a700_20x20"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700_20x20"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTotalincome"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.89"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{walletEarningsVM.walletEarningsModel.txtTotalincome}"
                                style="@style/txtPoppinssemibold20_3" tools:text="@string/lbl_total_income"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearRowmonthly"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_97pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMonthly"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.84"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{walletEarningsVM.walletEarningsModel.txtMonthly}"
                                style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_monthly"/>
                            <ImageView android:id="@+id/imageArrowup"
                                android:layout_height="@dimen/_5pxh"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowup_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup_white_a700"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackpriceTwo"
                        android:layout_height="@dimen/_53pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_144pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPriceTwo"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtPriceTwo}"
                            style="@style/txtPoppinsmedium20" tools:text="@string/lbl_4_599_00"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtBalanceavailab"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtBalanceavailab}"
                            style="@style/txtPoppinsregular16_7" tools:text="@string/msg_balance_availab"/>
                    </FrameLayout>
                </LinearLayout>
                <View android:background="@color/white_A700_99"
                    android:id="@+id/lineLine243"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_324pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleftOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnarrowleftOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.46"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_75_radius_16"
                            android:id="@+id/btnArrowleftOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_marginEnd="@dimen/_92pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_11pxh"
                            android:paddingVertical="@dimen/_11pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_arrowleft_white_a700_50x50" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTransactions"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_77pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtTransactions}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_transactions"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnsettingsOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_radius_16"
                            android:id="@+id/btnSettingsOne"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_13pxh"
                            android:paddingVertical="@dimen/_13pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_settings_light_blue_902" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEarnings"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtEarnings}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_earnings"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnsearch"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_75_radius_16"
                            android:id="@+id/btnSearch"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_13pxh"
                            android:paddingVertical="@dimen/_13pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_search_white_a700_50x50" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtFines"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{walletEarningsVM.walletEarningsModel.txtFines}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_fines"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_305pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_124pxv"
                    android:layout_width="@dimen/_1pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnline242"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_17">
                <LinearLayout android:id="@+id/linearColumnline293"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_7f_radius_2_5"
                        android:id="@+id/lineLine293"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_113pxh"
                        android:layout_marginStart="@dimen/_113pxh" android:layout_width="@dimen/_68pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEarningsOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{walletEarningsVM.walletEarningsModel.txtEarningsOne}"
                        style="@style/txtPoppinsmedium20_2" tools:text="@string/lbl_earnings"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDate"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{walletEarningsVM.walletEarningsModel.txtDate}"
                        style="@style/txtPoppinsregular16_4" tools:text="@string/lbl_march_31_2022"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListreleasedamount"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_20pxh}" tools:itemCount="2" tools:listitem="@layout/row_listreleasedamount"/>
                </LinearLayout>
                <View android:background="@color/gray_700_7f"
                    android:id="@+id/lineLine242"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_55pxv" android:layout_width="@dimen/_327pxh"/>
                <FrameLayout android:id="@+id/frameStackrectangle6407"
                    android:layout_height="@dimen/_90pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_29pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageRectangle6407"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_77pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_357pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle6407_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6407_1"/>
                    <ImageView android:id="@+id/imagePolygonFour"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_78pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_75pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_polygon4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_polygon4"/>
                    <LinearLayout android:id="@+id/linearRowthumbsup"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageThumbsup"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_thumbsup_white_a700_18x20"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_white_a700_18x20"/>
                        <ImageView android:id="@+id/imageSearchOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_51pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                        <ImageView android:id="@+id/imageBag"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bag_light_blue_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bag_light_blue_a700"/>
                        <ImageView android:id="@+id/imageSettingsTwo"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_settings"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                        <ImageView android:id="@+id/imageSettingsThree"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_54pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_settings_light_blue_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_settings_light_blue_a700"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
