<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame3676VM" type="com.curevivedoctor.app.modules.frame3676.data.viewmodel.Frame3676VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnhttpslottief"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageHttpslottief"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_112pxh"
            android:layout_marginEnd="@dimen/_57pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="@dimen/_112pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_httpslottief}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_httpslottief"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRegistrationSu"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_57pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{frame3676VM.frame3676Model.txtRegistrationSu}"
            style="@style/txtPoppinsmedium10" tools:text="@string/msg_registration_su"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtWewillreview"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_57pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:text="@{frame3676VM.frame3676Model.txtWewillreview}"
            style="@style/txtPoppinsmedium16" tools:text="@string/msg_we_will_review"/>
    </LinearLayout>
</layout>
