<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="assetGeneratedVM" type="com.curevivedoctor.app.modules.assetgenerated.data.viewmodel.AssetGeneratedVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearAssetGenerated"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_18">
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{assetGeneratedVM.assetGeneratedModel.txtLanguage}"
            style="@style/txtIntersemibold14_1" tools:text="@string/lbl_total_income2"/>
        <TextView android:ellipsize="end" android:id="@+id/txt45990"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{assetGeneratedVM.assetGeneratedModel.txt45990}"
            style="@style/txtIntersemibold24" tools:text="@string/lbl_4_599_0"/>
        <FrameLayout android:id="@+id/frameStackprice"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_172pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_352pxh">
            <FrameLayout android:id="@+id/frameStackmaskgroup"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_163pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_326pxh">
                <ImageView android:id="@+id/imageMaskgroup"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_163pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_maskgroup}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maskgroup"/>
                <ImageView android:id="@+id/imageIndicator"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_111pxh"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_indicator"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_indicator"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackvectorfour"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_140pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_320pxh">
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_140pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector4"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector4"/>
                <LinearLayout android:id="@+id/linearColumnline"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <View android:background="@color/gray_101"
                        android:id="@+id/lineLine"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_300pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt29July0000"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_87pxh"
                        android:layout_marginStart="@dimen/_87pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{assetGeneratedVM.assetGeneratedModel.txt29July0000}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_29_july_00_00"/>
                    <FrameLayout android:id="@+id/frameStacklineOne"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_300pxh">
                        <View android:background="@color/gray_101"
                            android:id="@+id/lineLineOne"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_300pxh"/>
                        <LinearLayout
                            android:id="@+id/linearRow22034276"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt22034276"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{assetGeneratedVM.assetGeneratedModel.txt22034276}"
                                style="@style/txtIntermedium16_1" tools:text="@string/lbl_220_342_76"/>
                            <FrameLayout
                                android:id="@+id/frameContainer"
                                android:layout_height="@dimen/_19pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_width="@dimen/_47pxh" style="@style/groupStylegreen_50cornerRadius">
                                <View
                                    android:background="@drawable/rectangle_bg_green_50_radius_5_11"
                                    android:id="@+id/viewCreatefromfra"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_47pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtThirtyFour"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{assetGeneratedVM.assetGeneratedModel.txtThirtyFour}"
                                    style="@style/txtIntermedium15" tools:text="@string/lbl_3_4"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{assetGeneratedVM.assetGeneratedModel.txtPrice}"
                style="@style/txtIntermedium10" tools:text="@string/lbl_1000"/>
            <LinearLayout android:id="@+id/linearColumnpriceOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_38pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{assetGeneratedVM.assetGeneratedModel.txtPriceOne}"
                    style="@style/txtIntermedium10" tools:text="@string/lbl_500"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPriceTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{assetGeneratedVM.assetGeneratedModel.txtPriceTwo}"
                    style="@style/txtIntermedium10" tools:text="@string/lbl_200"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{assetGeneratedVM.assetGeneratedModel.txtPriceThree}"
                    style="@style/txtIntermedium10" tools:text="@string/lbl_100"/>
            </LinearLayout>
            <View android:background="@color/gray_101"
                android:id="@+id/lineLineTwo"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_82pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_82pxv" android:layout_width="@dimen/_299pxh"/>
            <View android:background="@color/gray_101"
                android:id="@+id/lineLineThree"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_51pxv" android:layout_width="@dimen/_301pxh"/>
        </FrameLayout>
    </LinearLayout>
</layout>
