<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="workshopsVM" type="com.curevivedoctor.app.modules.workshops.data.viewmodel.WorkshopsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameWorkshops"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumntOne"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackduration"
                android:layout_height="@dimen/_376pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowduration"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_2">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnduration"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_45pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtDuration"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{workshopsVM.workshopsModel.txtDuration}"
                            style="@style/txtAssistantbold16_1" tools:text="@string/msg_duration_7_d"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:gravity="center_horizontal"
                            android:id="@+id/recyclerLists"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_1pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_lists3"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnw"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_73pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_15">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtW"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{workshopsVM.workshopsModel.txtW}"
                            style="@style/txtPoppinsmedium12_3" tools:text="@string/lbl_w"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwentyFour"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{workshopsVM.workshopsModel.txtTwentyFour}"
                            style="@style/txtPoppinssemibold16_2" tools:text="@string/lbl_24"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListtOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_80pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_1pxh}" tools:itemCount="2" tools:listitem="@layout/row_listt_one3"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackezcureone"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_221pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginTop="@dimen/_44pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageEzcureOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_221pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_30pxh}"
                        imageRes="@{@drawable/img_ezcure1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ezcure1"/>
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_arrowleft_white_a700}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                </FrameLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearHeader"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylelight_blue_A700_8c">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_233pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_weight="0.56"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{workshopsVM.workshopsModel.txtTime}"
                            style="@style/txtRubikmedium14" tools:text="@string/lbl_09_20"/>
                        <ImageView android:id="@+id/imageContrast"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_contrast"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                        <ImageView android:id="@+id/imageUpload"
                            android:layout_height="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_27pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_upload"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_upload"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListwebinar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="2" tools:listitem="@layout/row_listwebinar"/>
            <LinearLayout android:id="@+id/linearRowchakrameditati"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_10">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChakraMeditati"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{workshopsVM.workshopsModel.txtChakraMeditati}"
                    style="@style/txtIntersemibold14" tools:text="@string/msg_chakra_meditati"/>
                <LinearLayout android:id="@+id/linearRowselectchakra"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_62pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectChakra"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{workshopsVM.workshopsModel.txtSelectChakra}"
                        style="@style/txtAssistantsemibold13_1" tools:text="@string/lbl_select_chakra"/>
                    <FrameLayout android:id="@+id/frameStackcontrastOne"
                        android:layout_height="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_26pxh">
                        <ImageView android:id="@+id/imageContrastOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_width="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_contrast_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_contrast_white_a700"/>
                        <ImageView android:id="@+id/imageArrow356"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_1pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_2pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrow356_indigo_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow356_indigo_300"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowdiet"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndiet"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_11">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDiet"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_diet"
                        android:textAllCaps="false"
                        style="@style/btnSolid" tools:text="@string/lbl_diet"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPROTOCOL"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{workshopsVM.workshopsModel.txtPROTOCOL}"
                        style="@style/txtAssistantromanbold13" tools:text="@string/lbl_protocol"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndietOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_11">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDietOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_diet"
                        android:textAllCaps="false"
                        style="@style/btnSolid" tools:text="@string/lbl_diet"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPROTOCOLOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{workshopsVM.workshopsModel.txtPROTOCOLOne}"
                        style="@style/txtAssistantromanbold13" tools:text="@string/lbl_protocol"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
