<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameTwentynineVM" type="com.curevivedoctor.app.modules.frametwentynine.data.viewmodel.FrameTwentynineVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnhttpslottief"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageHttpslottief"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_110pxh"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="@dimen/_110pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_httpslottief_110x110}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_httpslottief_110x110"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtSlotsUpdatedS"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{frameTwentynineVM.frameTwentynineModel.txtSlotsUpdatedS}"
            style="@style/txtRobotoSerifrobotoserifregular20" tools:text="@string/msg_slots_updated_s"/>
    </LinearLayout>
</layout>
