<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".modules.profilefragment.PriceFragment">





        <FrameLayout
            android:id="@+id/frameStackdescription"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent">


            <ScrollView
                android:id="@+id/scrollView"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearColumndescription"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/back_for_profile">
                <TextView android:gravity="start"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@string/msg_please_choose_t"
                    style="@style/txtPoppinsregular10"
                    tools:text="@string/msg_please_choose_t"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLowprices"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_still_confused"
                    style="@style/txtRobotomedium14"
                    tools:text="@string/lbl_still_confused"/>
                <LinearLayout
                    android:id="@+id/linearRowzero"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZero"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_select_disease"
                        style="@style/txtPoppinssemibold20_1"
                        tools:text="@string/lbl_select_disease"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/msg_see_prices_fixe"
                        style="@style/txtPoppinsregular12_1"
                        tools:text="@string/msg_see_prices_fixe"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameStackline275"
                    android:layout_height="@dimen/_189pxv"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_328pxh">
                    <View
                        android:background="@color/gray_200"
                        android:id="@+id/lineLine275"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_328pxh"/>
                    <LinearLayout
                        android:id="@+id/linearColumngroup100000219"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        style="@style/groupStyleblue_A700_63cornerRadius1">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup100000219"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroup100000219"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingStart="@dimen/_20pxh"
                                android:paddingTop="@dimen/_6pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_diabetes"
                                style="@style/txtSolidRounded"
                                tools:text="@string/lbl_diabetes"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroup100000218"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_weight="0.37"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingStart="@dimen/_9pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_hypertension"
                                style="@style/txtSolidRounded_1"
                                tools:text="@string/lbl_hypertension"/>
                            <EditText
                                android:ellipsize="end"
                                android:hint="@string/lbl_obesity"
                                android:id="@+id/etGroup100000218One"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_weight="0.27"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_13pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_obesity"
                                android:textColorHint="@color/black_901"
                                style="@style/etSolidRounded1"
                                tools:ignore="Autofill"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowgroup100000218Two"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <EditText
                                android:ellipsize="end"
                                android:hint="@string/lbl_hyperlipidaemia"
                                android:id="@+id/etGroup100000218Two"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.56"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_11pxh"
                                android:paddingStart="@dimen/_24pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_hyperlipidaemia"
                                android:textColorHint="@color/black_901"
                                style="@style/etSolidRounded1"
                                tools:ignore="Autofill"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnOa"
                                android:layout_height="@dimen/_35pxv"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="@dimen/_48pxh"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_oa"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded1"
                                tools:text="@string/lbl_oa"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnDetox"
                                android:layout_height="@dimen/_35pxv"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_width="@dimen/_69pxh"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_15pxh"
                                android:paddingStart="@dimen/_13pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_detox"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded1"
                                tools:text="@string/lbl_detox"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:gravity="center_horizontal"
                            android:id="@+id/recyclerListgroup100000218Three"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_8pxh}"
                            tools:itemCount="1"
                            tools:listitem="@layout/row_listgroup100000218_three"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZeroOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_diabetes"
                    style="@style/txtRobotoromansemibold16"
                    tools:text="@string/lbl_diabetes"/>
                <FrameLayout android:id="@+id/frameStackrectangle"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_39pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_310pxh">
                    <FrameLayout android:id="@+id/frameRange"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_301pxh">
                        <View
                            android:background="@drawable/rectangle_bg_gray_100_border_bluegray_101_radius_4"
                            android:id="@+id/viewRectangle"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_8pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_301pxh"/>
                        <View
                            android:background="@drawable/rectangle_gradient_s_indigo_a100_f7_e_light_blue_100_f7_radius_4"
                            android:id="@+id/viewRectangleOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_8pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_111pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_light_blue_400_radius_4"
                            android:id="@+id/viewRectangleTwo"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_8pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_77pxh"
                            android:layout_marginStart="@dimen/_77pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_111pxh"/>
                        <ImageView
                            android:id="@+id/imageContrastOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_108pxh"
                            android:layout_marginStart="@dimen/_108pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_contrast_indigo_a100"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_contrast_indigo_a100"/>

                        <ImageView android:id="@+id/imagePlay"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginEnd="@dimen/_59pxh"
                            android:layout_marginStart="@dimen/_59pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_play"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_play"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackfavoriteOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_26pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_75pxh"
                        android:layout_marginStart="@dimen/_75pxh" android:layout_width="@dimen/_65pxh">
                        <ImageView
                            android:id="@+id/imageFavoriteOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_favorite_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_favorite_white_a700"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|center"
                            android:id="@+id/txtZipcode"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_4500"
                            android:textAllCaps="true"
                            style="@style/txtRobotomedium12"
                            tools:text="@string/lbl_4500"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackfavoriteTwo"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_26pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_65pxh">
                        <ImageView
                            android:id="@+id/imageFavoriteTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_favorite_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_favorite_white_a700"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|center"
                            android:id="@+id/txtZipcodeOne"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_10000"
                            android:textAllCaps="true"
                            style="@style/txtRobotomedium12"
                            tools:text="@string/lbl_10000"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStackcombinedshape"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_36pxv"
                    android:layout_marginEnd="@dimen/_65pxh"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_65pxh">
<!--                    <ImageView android:id="@+id/imageCombinedShape"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_height="@dimen/_26pxh"-->
<!--                        android:layout_marginEnd="@dimen/_6pxh"-->
<!--                        android:layout_marginStart="@dimen/_5pxh"-->
<!--                        android:layout_width="@dimen/_54pxh"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/img_combinedshape"-->
<!--                        tools:ignore="ContentDescription"-->
<!--                        tools:src="@drawable/img_combinedshape"/>-->
                    <TextView android:ellipsize="end"
                        android:gravity="top|center"
                        android:id="@+id/txtZipcodeTwo"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_6800"
                        android:textAllCaps="true"
                        style="@style/txtRobotomedium14_1"
                        tools:text="@string/lbl_6800"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowzeroTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZeroTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_platform_fees"
                        style="@style/txtRobotoromanregular14"
                        tools:text="@string/lbl_platform_fees"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZeroThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_62pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_your_profit"
                        style="@style/txtRobotoromanregular14"
                        tools:text="@string/lbl_your_profit"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow4500"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btn4500"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="@dimen/_74pxh"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_19pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_4500"
                        android:textAllCaps="true"
                        style="@style/btnSolidRoundedOutline"
                        tools:text="@string/lbl_4500"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/txtZipcodeThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_4pxh"
                        android:paddingStart="@dimen/_4pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_2300"
                        android:textAllCaps="true"
                        style="@style/txtSolidRoundedOutline"
                        tools:text="@string/lbl_2300"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackapply"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_52pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_304pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtButton"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{profilePriceVM.profilePriceModel.txtButton}"
                        style="@style/txtPoppinssemibold14" tools:text="@string/lbl_apply"/>
                    <LinearLayout
                        android:id="@+id/linearColumnapply"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnApply"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_14pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_apply"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded"
                            tools:text="@string/lbl_apply"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            </ScrollView>


        </FrameLayout>
</FrameLayout>