<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.profilefragment.InfoFragment">


                <FrameLayout android:id="@+id/frameStacklanguageOne"
                    android:layout_height="@dimen/_558pxv"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearColumnlanguageOne"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_14">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_full_name"
                                style="@style/txtPoppinsmedium16"
                                tools:text="@string/lbl_full_name"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDrAshishB"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_weight="0.48"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_dr_ashish_b"
                                style="@style/txtPoppinsregular16"
                                tools:text="@string/lbl_dr_ashish_b"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlanguageTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_age2"
                                style="@style/txtPoppinsmedium16"
                                tools:text="@string/lbl_age2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDuration"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_weight="0.48"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_25_years"
                                style="@style/txtPoppinsregular16"
                                tools:text="@string/lbl_25_years"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlanguageThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageThree"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_gender2"
                                style="@style/txtPoppinsmedium16"
                                tools:text="@string/lbl_gender2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGender"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_weight="0.48"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_female"
                                style="@style/txtPoppinsregular16"
                                tools:text="@string/lbl_female"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlanguageFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_city2"
                                style="@style/txtPoppinsmedium16"
                                tools:text="@string/lbl_city2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBengaluru"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.48"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_bengaluru"
                                style="@style/txtPoppinsregular16"
                                tools:text="@string/lbl_bengaluru"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlanguageFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageFive"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_experience3"
                                style="@style/txtPoppinsmedium16"
                                tools:text="@string/lbl_experience3"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDurationOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_weight="0.48"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_2_years"
                                style="@style/txtPoppinsregular16"
                                tools:text="@string/lbl_2_years"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlanguageSix"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageSix"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/msg_qualification"
                                style="@style/txtPoppinsmedium16"
                                tools:text="@string/msg_qualification"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageSeven"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_weight="0.58"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/msg_b_n_y_s_m_d_nu"
                                style="@style/txtPoppinsregular16"
                                tools:text="@string/msg_b_n_y_s_m_d_nu"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerListlanguageEight"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_38pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_17pxh}"
                            tools:itemCount="2"
                            tools:listitem="@layout/row_listlanguage_eight"/>
                    </LinearLayout>
                </FrameLayout>


</LinearLayout>