<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listentermealRowModel" type="com.curevivedoctor.app.modules.dietprotocol.data.model.ListentermealRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowentermeal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700_7ccornerRadius">
        <TextView android:ellipsize="end" android:id="@+id/txtEntermeal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_weight="0.8" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listentermealRowModel.txtEntermeal}"
            style="@style/txtPoppinsmedium18" tools:text="@string/lbl_enter_meal"/>
        <FrameLayout android:id="@+id/frameStackellipse399"
            android:layout_height="@dimen/_25pxv"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_143pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_25pxh">
            <ImageView android:id="@+id/imageEllipse399"
                android:layout_gravity="start"
                android:layout_height="@dimen/_25pxh"
                android:layout_width="@dimen/_25pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse399}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse399"/>
            <ImageView android:id="@+id/imageArrow278"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_1pxh"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_2pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow278"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow278"/>
        </FrameLayout>
    </LinearLayout>
</layout>
