<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderrectangletwoModel" type="com.curevivedoctor.app.modules.ImageSliderSliderrectangletwoModel"/>
    </data>
    <LinearLayout
        android:id="@+id/linearRowrectangletwo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageRectangleTwo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_1"/>

    </LinearLayout>
</layout>
